crab_id,collection_site,collection_date,trap_number,carapace_width,sex
EGCGC077,Bar,6/12/22,19,64.27,F
EGCGC082,Bar,6/12/22,19,72.71,M
EGCGC088,Bar,6/12/22,19,70.24,M
EGCGC090,Bar,6/12/22,19,66.18,F
EGCGC094,Bar,6/12/22,19,71.29,M
EGCGC096,Bar,6/12/22,19,83.75,M
EGCGC097,Bar,6/12/22,19,62.07,M
EGCGC098,Bar,6/12/22,19,73.61,M
EGCGC101,Bar,6/12/22,19,42.86,F
EGCGC111,Kanoot,4/12/22,7,61.21,F
EGCGC113,Kanoot,4/12/22,7,66.36,M
EGCGC131,Kanoot,9/12/22,5,43.77,F
EGCGC132,Kanoot,9/12/22,5,58.48,M
EGCGC133,Kanoot,9/12/22,5,64.75,M
EGCGC134,Kanoot,9/12/22,5,51.52,F
EGCGC136,Kanoot,9/12/22,5,45.51,F
EGCGC140,Kanoot,9/12/22,10,47.49,F
EGCGC141,Kanoot,9/12/22,10,71.09,M
EGCGC144,Kanoot,9/12/22,10,60.96,M
EGCGC145,Kanoot,9/12/22,10,49.96,F
EGCGC147,Kanoot,9/12/22,10,62.39,F
EGCGC150,Kanoot,9/12/22,10,62.14,F
EGCGC156,B19,6/12/22,6,49.778,F
EGCGC159,B19,6/12/22,6,37.15,M
EGCGC170,Bar,14/12/22,,68.69,M
EGCGC172,Bar,14/12/22,,64.03,M
EGCGC175,Bar,14/12/22,,65.21,F
EGCGC176,Bar,14/12/22,,65.75,M
EGCGC177,Bar,14/12/22,,70.68,M
EGCGC185,Bar,14/12/22,10,58.03,F
EGCGC194,Bar,14/12/22,10,44.47,M
