crab_id,dissection_date ,dissector_name,shell state ,carapace_width,sex,repro_status ,missing_limbs,stomach_status,parasite_presence,diseased,notes,,,
EGCGC001,24/11/22,Sofia,oldhard,67.96,M,,0,0,0,0,,,,
EGCGC002,24/11/22,Sofia,oldhard,61.87,F,,0,1,0,0,,,# diseased,31
EGCGC003,24/11/22,Sofia,newhard,59.16,F,,0,0,0,0,,,,
EGCGC004,24/11/22,Sofia,oldhard,62.3,M,,0,1,0,0,,,,
EGCGC005,24/11/22,Sofia,newhard,60.61,F,,0,0,0,0,,,,
EGCGC006,24/11/22,Sofia,oldhard,59.55,F,,0,0,0,0,,,,
EGCGC007,24/11/22,Sofia,oldhard,56.2,F,,1,0,0,0,swimming leg missing,,,
EGCGC008,24/11/22,Sofia,newhard,56.03,F,,1,0,0,0,walking leg missing,,,
EGCGC009,24/11/22,Sofia,oldhard,53.98,F,,0,0,0,0,,,,
EGCGC010,24/11/22,Sofia,newhard,48.88,F,,0,0,0,0,,,,
EGCGC011,24/11/22,Sofia,oldhard,66.65,F,,0,1,0,0,,,,
EGCGC012,24/11/22,Sofia,oldhard,68.57,F,,0,0,0,0,,,,
EGCGC013,24/11/22,Sofia,oldhard,67.66,F,,0,0,0,0,,,,
EGCGC014,24/11/22,Sofia,oldhard,64.07,F,,3,0,0,0,swimming leg and walking leg missing; missing right cheliped,,,
EGCGC015,24/11/22,Sofia,oldhard,80.06,M,,0,0,0,0,,,,
EGCGC016,24/11/22,Sofia,oldhard,77.76,M,,0,0,0,0,,,,
EGCGC017,24/11/22,Sofia,oldhard,68.62,M,,0,1,0,0,,,,
EGCGC018,24/11/22,Sofia,oldhard,74.16,M,,1,0,0,0,missing right cheliped,,,
EGCGC019,29/11/22,Sofia,oldhard,57.74,F,,0,1,0,0,,,,
EGCGC020,29/11/22,Sofia,newhard,65.95,M,,0,0,0,0,,,,
EGCGC021,29/11/22,Sofia,newhard,56.98,M,,0,0,0,0,,,,
EGCGC022,29/11/22,Sofia,oldhard,54.65,F,,0,0,0,0,,,,
EGCGC023,29/11/22,Sofia,newhard,53.52,F,,0,0,0,0,,,,
EGCGC024,29/11/22,Sofia,newhard,40.99,F,,0,0,0,0,,,,
EGCGC025,29/11/22,Sofia,oldhard,50.52,F,,0,0,0,0,,,,
EGCGC026,29/11/22,Sofia,oldhard,58.57,F,,1,0,0,0,Missing right cheliped,,,
EGCGC027,29/11/22,Sofia,oldhard,47.45,F,,0,0,0,0,,,,
EGCGC028,29/11/22,Sofia,oldhard,57.51,F,,3,0,0,0,1 swim leg and 2 walking legs,,,
EGCGC029,29/11/22,Sofia,oldhard,77.58,M,,0,0,0,0,,,,
EGCGC030,29/11/22,Sofia,oldhard,75.78,M,,0,0,0,0,,,,
EGCGC031,29/11/22,Sofia,oldhard,84.73,M,,0,1,0,0,,,,
EGCGC032,29/11/22,Sofia,oldhard,80.44,M,,0,0,0,0,,,,
EGCGC033,29/11/22,Sofia,oldhard,82.57,M,,1,0,0,0,walking leg missing; 2 large barnales on top of carapace; kelp attached,,,
EGCGC034,29/11/22,Sofia,oldhard,78.2,M,,0,0,0,0,kelp attached,,,
EGCGC035,29/11/22,Sofia,oldhard,79.01,M,,0,0,0,0,kelp attached,,,
EGCGC036,29/11/22,Sofia,oldhard,82.96,M,,2,0,0,0,1 swimming and 1 walking; 2 barnacles on top of carapace,,,
EGCGC037,30/11/22,Sofia,oldhard,56.39,F,,0,1,0,0,,,,
EGCGC038,30/11/22,Sofia,oldhard,60.14,F,,1,0,0,0,swim leg missing,,,
EGCGC039,30/11/22,Sofia,oldhard,58.69,F,,0,0,0,0,,,,
EGCGC040,30/11/22,Sofia,oldhard,70.6,F,,1,0,0,0,missing right cheliped; small barnacle by mouth,,,
EGCGC041,30/11/22,Sofia,oldhard,70.13,F,,0,0,0,0,,,,
EGCGC042,30/11/22,Sofia,oldhard,58.38,F,,0,0,0,0,,,,
EGCGC043,30/11/22,Sofia,oldhard,63.1,F,,0,0,0,0,small barnacle on carapace,,,
EGCGC044,30/11/22,Sofia,oldhard,58.26,M,,0,0,0,0,,,,
EGCGC045,30/11/22,Sofia,oldhard,40.48,M,,0,0,0,0,,,,
EGCGC046,30/11/22,Sofia,oldhard,36.79,F,,0,0,0,0,,,,
EGCGC047,30/11/22,Sofia,oldhard,56.33,F,,0,0,0,0,,,,
EGCGC048,30/11/22,Sofia,oldhard,46.31,F,,0,0,0,0,,,,
EGCGC049,30/11/22,Sofia,oldhard,48.47,F,,0,0,0,0,,,,
EGCGC050,30/11/22,Sofia,newhard,50.67,F,,0,0,0,0,,,,
EGCGC051,30/11/22,Sofia,newhard,43.06,F,,0,0,0,0,,,,
EGCGC052,30/11/22,Sofia,newhard,50.53,F,,0,0,0,0,,,,
EGCGC053,30/11/22,Sofia,oldhard,61.1,F,,0,0,0,0,,,,
EGCGC054,30/11/22,Sofia,oldhard,49.38,F,,0,0,0,0,,,,
EGCGC055,7/12/22,Sofia,oldhard,51.36,F,,0,1,0,0,,,,
EGCGC056,7/12/22,Sofia,oldhard,44.97,F,,1,1,0,0,missing right cheliped,,,
EGCGC057,7/12/22,Sofia,oldhard,53.65,M,,1,0,0,0,missing left cheliped,,,
EGCGC058,7/12/22,Sofia,oldhard,40.03,F,,4,1,0,0,3 walking legs and 1 swim leg missing,,,
EGCGC059,7/12/22,Sofia,new,27.96,M,,0,0,0,0,,,,
EGCGC060,7/12/22,Sofia,oldhard,33.8,F,,0,0,0,0,,,,
EGCGC061,7/12/22,Sofia,oldhard,32.67,M,,0,0,0,0,,,,
EGCGC062,7/12/22,Sofia,new,37.09,M,,0,0,0,0,,,,
EGCGC063,7/12/22,Sofia,oldhard,41.37,M,,0,0,0,0,,,,
EGCGC064,7/12/22,Sofia,newhard,27.57,M,,1,0,0,0,walking leg missing,,,
EGCGC065,7/12/22,Sofia,oldhard,22.59,M,,0,0,0,0,weird thing on bottom of shell; pictures taken,,,
EGCGC066,7/12/22,Sofia,oldhard,51.7,F,,0,1,0,0,,,,
EGCGC067,7/12/22,Sofia,oldhard,71.32,M,,0,1,0,0,,,,
EGCGC068,7/12/22,Sofia,oldhard,49.8,M,,0,0,0,0,,,,
EGCGC069,7/12/22,Sofia,oldhard,60.96,M,,1,0,0,0,missing right cheliped,,,
EGCGC070,7/12/22,Sofia,oldhard,56.48,M,,0,0,0,0,,,,
EGCGC071,7/12/22,Sofia,oldhard,53.69,F,,1,0,0,0,missing left cheliped,,,
EGCGC072,7/12/22,Sofia,oldhard,49.67,F,,0,0,0,0,,,,
EGCGC073,7/12/22,Sofia,oldhard,64.04,M,,0,0,0,0,,,,
EGCGC074,7/12/22,Sofia,oldhard,61.89,M,,0,0,0,0,,,,
EGCGC075,5/1/23,Sofia,oldhard,56.04,M,,1,0,0,0,missing swim leg,,,
EGCGC076,5/1/23,Sofia,oldhard,57.95,M,,0,0,0,0,,,,
EGCGC077,5/1/23,Sofia,oldhard,64.27,F,,0,0,0,1,black insides,,,
EGCGC078,5/1/23,Sofia,oldhard,41.94,F,,1,0,0,0,missing left cheliped,,,
EGCGC079,5/1/23,Sofia,oldhard,68.63,M,,0,0,0,0,,,,
EGCGC080,5/1/23,Sofia,oldhard,45.77,F,,0,0,0,0,,,,
EGCGC081,5/1/23,Sofia,oldhard,72.36,M,,0,1,0,0,,,,
EGCGC082,5/1/23,Sofia,oldhard,72.71,M,,1,0,0,1,missing left cheliped; 3 barnacles on top of body; black insides,,,
EGCGC083,5/1/23,Sofia,oldhard,59.54,M,,1,0,0,0,missing right cheliped,,,
EGCGC084,5/1/23,Sofia,oldhard,55.47,F,,0,0,0,0,,,,
EGCGC085,5/1/23,Sofia,oldhard,60.81,F,,0,1,0,0,,,,
EGCGC086,5/1/23,Sofia,oldhard,55.53,F,,0,0,0,0,,,,
EGCGC087,5/1/23,Sofia,newhard,45.83,F,,1,0,0,0,missing swim leg,,,
EGCGC088,5/1/23,Sofia,oldhard,70.24,M,,2,0,0,1,missing walking legs; black insides,,,
EGCGC089,5/1/23,Sofia,oldhard,58.33,F,,2,0,0,0,missing walk and swim leg,,,
EGCGC090,5/1/23,Sofia,oldhard,66.18,F,,1,1,0,1,missing swim leg; inside of crab all black; pictures taken,,,
EGCGC091,5/1/23,Sofia,oldhard,55.38,F,,2,0,0,0,missing walking legs,,,
EGCGC092,5/1/23,Sofia,oldhard,48.29,F,,2,1,0,0,missing walk and swim leg,,,
EGCGC093,5/1/23,Sofia,oldhard,49.84,M,,0,0,0,0,,,,
EGCGC094,5/1/23,Sofia,oldhard,71.29,M,,0,0,0,1,inside of crab all black; nearly no hepatic pancreas; pictures taken,,,
EGCGC095,5/1/23,Sofia,oldhard,44.71,M,,0,0,0,0,,,,
EGCGC096,5/1/23,Sofia,oldhard,83.75,M,,0,0,,1,"brittle shell; black insides, pictures taken and carcass saved for future look",,,
EGCGC097,5/1/23,Sofia,oldhard,62.07,M,,0,0,,1,"brittle shell; black insides, pictures taken and carcass saved for future look",,,
EGCGC098,5/1/23,Sofia,oldhard,73.61,M,,0,0,,1,"brittle shell; black insides, pictures taken and carcass saved for future look",,,
EGCGC099,5/1/23,Sofia,newhard,34.57,F,,0,0,0,0,,,,
EGCGC100,5/1/23,Sofia,oldhard,59.61,F,,1,0,0,0,missing walking leg,,,
EGCGC101,9/1/23,Sofia,newhard,42.86,F,,0,1,0,1,black insides; brittle shell,,,
EGCGC102,9/1/23,Sofia,oldhard,39.49,F,,0,1,0,0,missing swim leg,,,
EGCGC103,9/1/23,Sofia,oldhard,69.2,M,,1,0,0,0,,,,
EGCGC104,9/1/23,Sofia,oldhard,67.91,F,,0,1,0,0,,,,
EGCGC105,9/1/23,Sofia,new,48.86,M,,0,0,0,0,,,,
EGCGC106,9/1/23,Sofia,oldhard,69.78,M,,0,0,0,0,,,,
EGCGC107,9/1/23,Sofia,oldhard,57.58,F,,0,0,0,0,,,,
EGCGC108,9/1/23,Sofia,oldhard,57.18,M,,1,0,0,0,missing left cheliped,,,
EGCGC109,9/1/23,Sofia,oldhard,57.51,M,,0,0,0,0,,,,
EGCGC110,9/1/23,Sofia,oldhard,49.29,F,,0,0,0,0,,,,
EGCGC111,9/1/23,Sofia,oldhard,61.21,F,,0,0,0,1,brittle shell; very black inside but still hepatic pancreas present,,,
EGCGC112,9/1/23,Sofia,oldhard,48.1,F,,0,0,0,0,,,,
EGCGC113,9/1/23,Sofia,oldhard,66.36,M,,0,0,0,1,extremely brittle shell and black insides,,,
EGCGC114,9/1/23,Sofia,newhard,40.62,F,,0,1,0,0,,,,
EGCGC115,9/1/23,Sofia,oldhard,52.13,F,,1,0,0,0,missing right cheliped,,,
EGCGC116,9/1/23,Sofia,oldhard,47.78,F,,0,0,0,0,,,,
EGCGC117,9/1/23,Sofia,oldhard,49.4,M,,1,0,0,0,missing left cheliped,,,
EGCGC118,9/1/23,Sofia,oldhard,50.18,F,,0,0,0,0,,,,
EGCGC119,9/1/23,Sofia,oldhard,48.05,F,,0,0,0,0,,,,
EGCGC120,9/1/23,Sofia,oldhard,40.57,F,,0,0,0,0,,,,
EGCGC121,9/1/23,Sofia,oldhard,44.02,F,,1,0,0,0,missing left cheliped,,,
EGCGC122,9/1/23,Sofia,newhard,39.67,F,,0,0,0,0,,,,
EGCGC123,9/1/23,Sofia,oldhard,40.95,F,,0,0,0,0,,,,
EGCGC124,9/1/23,Sofia,newhard,35.04,F,,0,0,0,0,,,,
EGCGC125,9/1/23,Sofia,oldhard,50.07,M,,0,0,0,0,kelp on body,,,
EGCGC126,9/1/23,Sofia,oldhard,59.34,M,,0,0,0,0,missing right cheliped,,,
EGCGC127,9/1/23,Sofia,oldhard,48.05,F,,0,0,0,0,,,,
EGCGC128,11/1/23,Sofia,oldhard,51.52,F,,0,0,,0,,,,
EGCGC129,11/1/23,Sofia,oldhard,54.79,M,,2,0,,0,missing right cheliped and swim leg,,,
EGCGC130,11/1/23,Sofia,oldhard,56.51,M,,1,0,,0,missing right cheliped,,,
EGCGC131,11/1/23,Sofia,oldhard,43.77,F,,0,0,,1,black gills,,,
EGCGC132,11/1/23,Sofia,oldhard,58.48,M,,1,0,,1,missing right cheliped; brittle shell and black gills,,,
EGCGC133,11/1/23,Sofia,oldhard,64.75,M,,1,0,,1,missing right cheliped; brittle shell and black gills,,,
EGCGC134,11/1/23,Sofia,oldhard,51.52,F,,2,1,,1, missing right cheliped and walk leg; black gill,,,
EGCGC135,11/1/23,Sofia,oldhard,44.62,F,,0,0,,0,,,,
EGCGC136,11/1/23,Sofia,oldhard,45.51,F,,0,0,,1,black insides,,,
EGCGC137,11/1/23,Sofia,oldhard,50.55,M,,0,0,,0,,,,
EGCGC138,11/1/23,Sofia,oldhard,46.2,F,,0,0,,0,,,,
EGCGC139,11/1/23,Sofia,oldhard,52.48,M,,4,0,,0,missing 3 walk legs and 1 swim leg,,,
EGCGC140,11/1/23,Sofia,oldhard,47.49,F,,0,0,,1,black gill,,,
EGCGC141,11/1/23,Sofia,oldhard,71.09,M,,0,0,,1,black gill,,,
EGCGC142,11/1/23,Sofia,oldhard,63.17,F,,1,0,,0,missing right cheliped,,,
EGCGC143,11/1/23,Sofia,oldhard,56.87,M,,0,0,,0,,,,
EGCGC144,11/1/23,Sofia,oldhard,60.96,M,,0,0,,1,black insides,,,
EGCGC145,11/1/23,Sofia,oldhard,49.96,F,,1,0,,1,missing left cheliped; brittle shell and black gills,,,
EGCGC146,11/1/23,Sofia,oldhard,65.27,F,,0,0,,0,,,,
EGCGC147,11/1/23,Sofia,oldhard,62.39,F,,0,0,,1,black insides,,,
EGCGC148,11/1/23,Sofia,oldhard,44.82,F,,0,0,,0,,,,
EGCGC149,11/1/23,Sofia,oldhard,48.34,F,,0,0,,0,,,,
EGCGC150,11/1/23,Sofia,oldhard,62.14,F,,0,0,,1,black gills,,,
EGCGC151,11/1/23,Sofia,oldhard,48.82,F,,0,0,,0,,,,
EGCGC152,11/1/23,Sofia,oldhard,46.94,F,,0,0,,0,,,,
EGCGC153,11/1/23,Sofia,oldhard,48.06,F,,0,0,,0,,,,
EGCGC154,11/1/23,Sofia,oldhard,45.20,M,,0,0,,0,,,,
EGCGC155,16/1/23,Sofia,oldhard,40.48,M,,0,0,,0,,,,
EGCGC156,16/1/23,Sofia,oldhard,49.78,F,,0,0,,1,black insides,,,
EGCGC157,16/1/23,Sofia,newhard,35.61,F,,0,0,,0,,,,
EGCGC158,16/1/23,Sofia,oldhard,50.24,M,,0,0,,0,brittle shell,,,
EGCGC159,16/1/23,Sofia,oldhard,37.15,M,,1,0,,1,missing swim leg; black insides and brittle shell,,,
EGCGC160,16/1/23,Sofia,oldhard,80.83,M,,0,0,,0,huge barnacle on back; barnacle on cheliped arm; small barnacle on back mossy chiton on front of body,,,
EGCGC161,16/1/23,Sofia,oldhard,73.5,M,,2,0,,0,missing right cheliped and walk leg,,,
EGCGC162,16/1/23,Sofia,oldhard,64.68,M,,0,0,,0,barnacle on back; lots of kelp attached,,,
EGCGC163,16/1/23,Sofia,oldhard,73.38,F,,1,0,,0,missing walk leg,,,
EGCGC164,16/1/23,Sofia,oldhard,48.07,M,,1,0,,0,missing swim leg,,,
EGCGC165,16/1/23,Sofia,oldhard,69.43,F,,0,0,,0,,,,
EGCGC166,16/1/23,Sofia,oldhard,67.17,M,,0,0,,0,brittle shell,,,
EGCGC167,16/1/23,Sofia,oldhard,64.87,M,,0,0,,0,brittle shell,,,
EGCGC168,16/1/23,Sofia,oldhard,67.73,M,,0,0,,0,,,,
EGCGC169,16/1/23,Sofia,oldhard,62.71,M,,1,1,,0,missing right cheliped,,,
EGCGC170,16/1/23,Sofia,oldhard,68.69,M,,0,0,,1,brittle shell; black gills and inside with some hepatic pancreas,,,
EGCGC171,16/1/23,Sofia,oldhard,57.57,M,,0,0,,0,,,,
EGCGC172,16/1/23,Sofia,oldhard,64.03,M,,2,0,,1,missing right cheliped and swim leg; brittle shell; black insides,,,
EGCGC173,16/1/23,Sofia,oldhard,76.22,M,,1,0,,0,missing walk leg,,,
EGCGC174,16/1/23,Sofia,oldhard,63.13,M,,4,0,,0,missing right and left chelipeds and 2 walk legs; brittle shell,,,
EGCGC175,16/1/23,Sofia,oldhard,65.21,F,,0,0,,1,brittle shell; black insides,,,
EGCGC176,16/1/23,Sofia,oldhard,65.75,M,,0,0,,1,brittle shell; black insides,,,
EGCGC177,16/1/23,Sofia,oldhard,70.68,M,,0,0,,1,brittle shell; black insides,,,
EGCGC178,18/1/23,Sofia,oldhard,60.03,M,,1,0,,0,missing right cheliped,,,
EGCGC179,18/1/23,Sofia,oldhard,65.41,M,,0,0,,0,,,,
EGCGC180,18/1/23,Sofia,oldhard,45.73,F,,1,0,,0,missing left cheliped,,,
EGCGC181,18/1/23,Sofia,oldhard,61.16,M,,0,0,,0,,,,
EGCGC182,18/1/23,Sofia,oldhard,50.62,F,,0,0,,0,,,,
EGCGC183,18/1/23,Sofia,oldhard,53.88,M,,0,0,,0,,,,
EGCGC184,18/1/23,Sofia,oldhard,48.69,M,,0,0,,0,,,,
EGCGC185,18/1/23,Sofia,oldhard,58.03,F,,0,0,,1,black insides,,,
EGCGC186,18/1/23,Sofia,oldhard,40.78,F,,0,0,,0,,,,
EGCGC187,18/1/23,Sofia,oldhard,44.31,F,,0,0,,0,,,,
EGCGC188,18/1/23,Sofia,oldhard,36.95,F,,3,0,,0,missing right cheliped and 2 walking legs,,,
EGCGC189,18/1/23,Sofia,oldhard,34.79,F,,3,0,,0,missing left cheliped and 2 walking legs,,,
EGCGC190,18/1/23,Sofia,oldhard,42.64,M,,3,0,,0,missing left cheliped and 2 walking legs; brittle shell,,,
EGCGC191,18/1/23,Sofia,oldhard,47.63,M,,0,0,,0,brittle shell,,,
EGCGC192,18/1/23,Sofia,oldhard,64.54,M,,0,0,,0,2 chitons on back; brittle shell,,,
EGCGC193,18/1/23,Sofia,oldhard,45.81,F,,0,0,,0,barnacle on back,,,
EGCGC194,18/1/23,Sofia,oldhard,44.47,M,,0,0,,1,black insides,,,
EGCGC195,18/1/23,Sofia,newhard,40.81,F,,0,0,,0,,,,
EGCGC196,18/1/23,Sofia,oldhard,44.82,F,,0,1,,0,brittle shell,,,
EGCGC197,18/1/23,Sofia,oldhard,53.01,F,,0,0,,0,chiton on back,,,
EGCGC198,18/1/23,Sofia,oldhard,35.92,M,,0,0,,0,brittle shell,,,
EGCGC199,18/1/23,Sofia,oldhard,45.72,F,,1,0,,0,right cheliped missing,,,
EGCGC200,18/1/23,Sofia,oldhard,38.28,F,,0,0,,0,,,,
EGCGC201,18/1/23,Sofia,newhard,38.14,F,,0,0,,0,,,,
EGCGC202,18/1/23,Sofia,oldhard,39.11,F,,0,0,,0,,,,
EGCGC203,18/1/23,Sofia,oldhard,41.56,M,,0,0,,0,,,,
EGCGC204,18/1/23,Sofia,oldhard,42.91,F,,0,0,,0,,,,
