crab_id,collection_site,collection_date,trap_number,depth,dissected?,chelipeds_processed?,handedness
EGCGC001,B19,12/10/22,,S,yes,,RD
EGCGC002,B19,12/10/22,,S,yes,,RD
EGCGC003,B19,12/10/22,,S,yes,,LD
EGCGC004,B19,12/10/22,,S,yes,,RD
EGCGC005,B19,12/10/22,,M,yes,,RD
EGCGC006,B19,12/10/22,,M,yes,,RD
EGCGC007,B19,12/10/22,,M,yes,,RD
EGCGC008,B19,12/10/22,,S,yes,,LD
EGCGC009,B19,12/10/22,,S,yes,,RD
EGCGC010,B19,12/10/22,,S,yes,,RD
EGCGC011,B19,12/10/22,,S,yes,,RD
EGCGC012,B19,12/10/22,,S,yes,,LD
EGCGC013,B19,12/10/22,,S,yes,,RD
EGCGC014,B19,12/10/22,,S,yes,,
EGCGC015,B19,12/10/22,,M,yes,,RD
EGCGC016,B19,12/10/22,,M,yes,,RD
EGCGC017,B19,12/10/22,,M,yes,,RD
EGCGC018,B19,12/10/22,,M,yes,,
EGCGC019,B19,12/10/22,,D,yes,,LD
EGCGC020,B19,12/10/22,,D,yes,,RD
EGCGC021,B19,12/10/22,,D,yes,,LD
EGCGC022,B19,12/10/22,,D,yes,,LD
EGCGC023,B19,12/10/22,,D,yes,,LD
EGCGC024,B19,12/10/22,,D,yes,,RD
EGCGC025,B19,12/10/22,,M,yes,,RD
EGCGC026,B19,12/10/22,,M,yes,,
EGCGC027,B19,12/10/22,,M,yes,,LD
EGCGC028,B19,12/10/22,,M,yes,,RD
EGCGC029,B19,12/10/22,,D,yes,,LD
EGCGC030,B19,12/10/22,,D,yes,,RD
EGCGC031,B19,12/10/22,,D,yes,,LD
EGCGC032,B19,6/10/22,,,yes,,RD
EGCGC033,B19,6/10/22,,,yes,,RD
EGCGC034,B19,6/10/22,,,yes,,RD
EGCGC035,B19,6/10/22,,,yes,,RD
EGCGC036,B19,6/10/22,,,yes,,RD
EGCGC037,Bar,6/10/22,,,yes,,RD
EGCGC038,Bar,6/10/22,,,yes,,RD
EGCGC039,Bar,6/10/22,,,yes,,
EGCGC040,Bar,6/10/22,,,yes,,RD
EGCGC010,Bar,6/10/22,,,yes,,RD
EGCGC042,Bar,6/10/22,,,yes,,RD
EGCGC043,Bar,6/10/22,,,yes,,RD
EGCGC044,Bar,6/10/22,,,yes,,RD
EGCGC045,Bar,6/10/22,,,yes,,RD
EGCGC046,Bar,6/10/22,,,yes,,RD
EGCGC047,Bar,6/10/22,,,yes,,RD
EGCGC048,Bar,6/10/22,,,yes,,RD
EGCGC049,Bar,6/10/22,,,yes,,LD
EGCGC050,Bar,6/10/22,,,yes,,RD
EGCGC051,Bar,6/10/22,,,yes,,LD
EGCGC052,Bar,6/10/22,,,yes,,LD
EGCGC053,Bar,6/10/22,,,yes,,RD
EGCGC054,Bar,6/10/22,,,yes,,RD
EGCGC055,B19,6/10/22,,,yes,,RD
EGCGC056,B19,6/10/22,,,yes,,
EGCGC057,B19,6/10/22,,,yes,,
EGCGC058,B19,6/10/22,,,yes,,RD
EGCGC059,B19,6/10/22,,,yes,,RD
EGCGC060,B19,6/10/22,,,yes,,RD
EGCGC061,B19,6/10/22,,,yes,,RD
EGCGC062,B19,6/10/22,,,yes,,RD
EGCGC063,B19,6/10/22,,,yes,,RD
EGCGC064,B19,6/10/22,,,yes,,RD
EGCGC065,B19,6/10/22,,,yes,,RD
EGCGC066,B19,6/10/22,,,yes,,RD
EGCGC067,B19,6/10/22,,,yes,,LD
EGCGC068,B19,6/10/22,,,yes,,RD
EGCGC069,B19,6/10/22,,,yes,,
EGCGC070,B19,6/10/22,,,yes,,RD
EGCGC071,B19,6/10/22,,,yes,,
EGCGC072,B19,6/10/22,,,yes,,RD
EGCGC073,B19,6/10/22,,,yes,,LD
EGCGC074,B19,6/10/22,,,yes,,RD
EGCGC075,Bar,6/12/22,19,,yes,,RD
EGCGC076,Bar,6/12/22,19,,yes,,RD
EGCGC077,Bar,6/12/22,19,,yes,,RD
EGCGC078,Bar,6/12/22,19,,yes,,
EGCGC079,Bar,6/12/22,19,,yes,,RD
EGCGC080,Bar,6/12/22,19,,yes,,RD
EGCGC081,Bar,6/12/22,19,,yes,,RD
EGCGC082,Bar,6/12/22,19,,yes,,
EGCGC083,Bar,6/12/22,19,,yes,,
EGCGC084,Bar,6/12/22,19,,yes,,RD
EGCGC085,Bar,6/12/22,19,,yes,,RD
EGCGC086,Bar,6/12/22,19,,yes,,RD
EGCGC087,Bar,6/12/22,19,,yes,,RD
EGCGC088,Bar,6/12/22,19,,yes,,RD
EGCGC089,Bar,6/12/22,19,,yes,,RD
EGCGC090,Bar,6/12/22,19,,yes,,RD
EGCGC091,Bar,6/12/22,19,,yes,,RD
EGCGC092,Bar,6/12/22,19,,yes,,RD
EGCGC093,Bar,6/12/22,19,,yes,,RD
EGCGC094,Bar,6/12/22,19,,yes,,RD
EGCGC095,Bar,6/12/22,19,,yes,,RD
EGCGC096,Bar,6/12/22,19,,yes,,RD
EGCGC097,Bar,6/12/22,19,,yes,,RD
EGCGC098,Bar,6/12/22,19,,yes,,RD
EGCGC099,Bar,6/12/22,19,,yes,,LD
EGCGC100,Bar,6/12/22,19,,yes,,RD
EGCGC101,Bar,6/12/22,19,,yes,,RD
EGCGC102,Bar,6/12/22,19,,yes,,RD
EGCGC103,Bar,6/12/22,19,,yes,,RD
EGCGC104,Bar,6/12/22,19,,yes,,RD
EGCGC105,Bar,6/12/22,19,,yes,,RD
EGCGC106,Bar,6/12/22,19,,yes,,RD
EGCGC107,Bar,6/12/22,19,,yes,,RD
EGCGC108,Bar,6/12/22,19,,yes,,
EGCGC109,Bar,6/12/22,19,,yes,,RD
EGCGC110,Kanoot,4/12/22,7,,yes,,RD
EGCGC111,Kanoot,4/12/22,7,,yes,,RD
EGCGC112,Kanoot,4/12/22,7,,yes,,LD
EGCGC113,Kanoot,4/12/22,7,,yes,,RD
EGCGC114,Kanoot,4/12/22,7,,yes,,RD
EGCGC115,Kanoot,4/12/22,7,,yes,,
EGCGC116,Kanoot,4/12/22,7,,yes,,RD
EGCGC117,Kanoot,4/12/22,7,,yes,,
EGCGC118,Kanoot,4/12/22,7,,yes,,RD
EGCGC119,Kanoot,4/12/22,7,,yes,,RD
EGCGC120,Kanoot,4/12/22,7,,yes,,RD
EGCGC121,Kanoot,4/12/22,7,,yes,,
EGCGC122,Kanoot,4/12/22,7,,yes,,LD
EGCGC123,Kanoot,4/12/22,7,,yes,,RD
EGCGC124,Kanoot,4/12/22,7,,yes,,RD
EGCGC125,Kanoot,9/12/22,5,,yes,,RD
EGCGC126,Kanoot,9/12/22,5,,yes,,
EGCGC127,Kanoot,9/12/22,5,,yes,,RD
EGCGC128,Kanoot,9/12/22,5,,yes,,RD
EGCGC129,Kanoot,9/12/22,5,,yes,,
EGCGC130,Kanoot,9/12/22,5,,yes,,
EGCGC131,Kanoot,9/12/22,5,,yes,,LD
EGCGC132,Kanoot,9/12/22,5,,yes,,
EGCGC133,Kanoot,9/12/22,5,,yes,,
EGCGC134,Kanoot,9/12/22,5,,yes,,
EGCGC135,Kanoot,9/12/22,5,,yes,,LD
EGCGC136,Kanoot,9/12/22,5,,yes,,RD
EGCGC137,Kanoot,9/12/22,5,,yes,,RD
EGCGC138,Kanoot,9/12/22,5,,yes,,LD
EGCGC139,Kanoot,9/12/22,5,,yes,,LD
EGCGC140,Kanoot,9/12/22,10,,yes,,LD
EGCGC141,Kanoot,9/12/22,10,,yes,,RD
EGCGC142,Kanoot,9/12/22,10,,yes,,
EGCGC143,Kanoot,9/12/22,10,,yes,,RD
EGCGC144,Kanoot,9/12/22,10,,yes,,RD
EGCGC145,Kanoot,9/12/22,10,,yes,,
EGCGC146,Kanoot,9/12/22,10,,yes,,LD
EGCGC147,Kanoot,9/12/22,10,,yes,,LD
EGCGC148,Kanoot,9/12/22,10,,yes,,RD
EGCGC149,Kanoot,9/12/22,10,,yes,,RD
EGCGC150,Kanoot,9/12/22,10,,yes,,RD
EGCGC151,Kanoot,9/12/22,10,,yes,,RD
EGCGC152,Kanoot,9/12/22,10,,yes,,RD
EGCGC153,Kanoot,9/12/22,10,,yes,,RD
EGCGC154,Kanoot,9/12/22,10,,yes,,RD
EGCGC155,B19,6/12/22,6,,yes,,RD
EGCGC156,B19,6/12/22,6,,yes,,RD
EGCGC157,B19,6/12/22,6,,yes,,LD
EGCGC158,B19,6/12/22,6,,yes,,RD
EGCGC159,B19,6/12/22,6,,yes,,RD
EGCGC160,Bar,14/12/22,,deep,yes,,LD
EGCGC161,Bar,14/12/22,,deep,yes,,
EGCGC162,Bar,14/12/22,,deep,yes,,RD
EGCGC163,Bar,14/12/22,,deep,yes,,RD
EGCGC164,Bar,14/12/22,,deep,yes,,RD
EGCGC165,Bar,14/12/22,,deep,yes,,RD
EGCGC166,Bar,14/12/22,,deep,yes,,RD
EGCGC167,Bar,14/12/22,,deep,yes,,RD
EGCGC168,Bar,14/12/22,,deep,yes,,RD
EGCGC169,Bar,14/12/22,,deep,yes,,
EGCGC170,Bar,14/12/22,,deep,yes,,RD
EGCGC171,Bar,14/12/22,,deep,yes,,RD
EGCGC172,Bar,14/12/22,,deep,yes,,
EGCGC173,Bar,14/12/22,,deep,yes,,RD
EGCGC174,Bar,14/12/22,,deep,yes,,
EGCGC175,Bar,14/12/22,,deep,yes,,RD
EGCGC176,Bar,14/12/22,,deep,yes,,RD
EGCGC177,Bar,14/12/22,,deep,yes,,RD
EGCGC178,B19,6/12/22,18,,yes,,
EGCGC179,B19,6/12/22,18,,yes,,RD
EGCGC180,B19,6/12/22,18,,yes,,
EGCGC181,Bar,12/14/2022,10,,yes,,RD
EGCGC182,Bar,12/14/2022,10,,yes,,RD
EGCGC183,Bar,12/14/2022,10,,yes,,RD
EGCGC184,Bar,12/14/2022,10,,yes,,RD
EGCGC185,Bar,12/14/2022,10,,yes,,RD
EGCGC186,Bar,12/14/2022,10,,yes,,RD
EGCGC187,Bar,12/14/2022,10,,yes,,RD
EGCGC188,Bar,12/14/2022,10,,yes,,
EGCGC189,Bar,12/14/2022,10,,yes,,
EGCGC190,Bar,12/14/2022,10,,yes,,
EGCGC191,Bar,12/14/2022,10,,yes,,RD
EGCGC192,Bar,12/14/2022,10,,yes,,LD
EGCGC193,Bar,12/14/2022,10,,yes,,RD
EGCGC194,Bar,12/14/2022,10,,yes,,RD
EGCGC195,Bar,12/14/2022,10,,yes,,RD
EGCGC196,Bar,12/14/2022,10,,yes,,LD
EGCGC197,Bar,12/14/2022,10,,yes,,RD
EGCGC198,Bar,12/14/2022,10,,yes,,RD
EGCGC199,Bar,12/14/2022,10,,yes,,
EGCGC200,Bar,12/14/2022,10,,yes,,RD
EGCGC201,Bar,12/14/2022,10,,yes,,RD
EGCGC202,Bar,12/14/2022,10,,yes,,RD
EGCGC203,Bar,12/14/2022,10,,yes,,RD
EGCGC204,Bar,12/14/2022,10,,yes,,RD
